<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-05-03T00:29:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2019-05-03T01:09:41</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_MODIFIED" value="1307a5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="cb41a" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="cb41a" />
  </colors>
</scheme>